.reservation {
    display: flex;
    flex-direction: column  ;
}

form.search {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background-color: $bg-grey;
    box-shadow: inset 0 5px 5px 0 #ddd
}
.input {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: none;
    background-color: $bg-grey;
    height: 50px;
    font-weight: 500;
    margin: 4px;
    &:focus {
        outline: none;
        border: 1px solid blue;
    }
}

.explore {
    background-color: $bg-lightGrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 25px 0;
    &--title {
        text-align: center;
        align-content: center;
        margin: 20px 70px;
    }
    &--txt {
        text-align: center;
        align-content: center;
        margin: 0 40px 15px;
    }
}

.howto {
    padding: 20px;
    .howto_grid {
        display: grid;
        gap: 10px;
        &_btn {
            border-radius: 15px;
            background-color: $bg-lightGrey;
            display: flex;
            height: 40px;
            justify-content: center;
            width: auto;
            padding: 10px 10px 0 0;
             span {
                background-color: $color-primary;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                left: -15px;
            }
            i {
                color: gray;
            }
        }
    }
}

.restau {
    display: flex;
    flex-direction: column;
    background-color: $bg-lightGrey;
    padding: 20px;
    
    &_title {
        align-items: center;
    }

    .restau_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        flex: 1;
        align-items: flex-start;
        /** responsive desktop : 
        grid-template-columns: repeat(2, 1fr);
        **/
    }

    .restau_card {
        display: flex;
        box-shadow: 1px 1px 3px 3px #e8e8e8; 
        border-radius: 30px;
        background-color: white;
        flex-direction: column;
        height: auto;

        &:hover {
                box-shadow: 0 10px 30px rgba(3, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.10);
              }
        &--img {
            aspect-ratio: 20/9;
            width: 100%;
            overflow: hidden;
            border-radius: 20px 20px 0px 0px;
            object-fit: cover;
        }
        &--info {
            padding: 10px;
        }
        &--title {
            color: black;
        }
        &--loca {
            color: black;
        }
        &--like {
          font-size: 25px;
        }
    }
}

