body {
    max-width: 1199.98px;
    justify-content: center;
    margin: 0 auto;
}

.header {
    position: relative;
}

img.menu_img--img {
    object-fit: cover;
    max-width: 100%;
    height: 250px;
    width: 100%;
}
.menu {
    border-radius: 30px 30px 0 0;
    display: flex;
    flex-direction: column;
    background-color: $bg-lightGrey;
    padding: 20px;
    margin-top: -50px;
    position: relative;
    &--title {
        align-items: center;
        display: inline-flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    &_like {
        justify-content: right;
        font-size: 25px;
    }
    &--grid {
        display: grid;
        padding-top: 15px;
        @media (min-width: 1280px) {
            grid-template-columns: repeat(3,1fr);
            column-gap: 1rem;
          }
    }
}

.menu_section {
    display: flex;
    flex-direction: column;
    &--title {
        position: relative;
        padding: 20px 0px 5px 0px;
        margin-bottom: 15px;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 2.5rem;
            height: 0.25rem;
            background-color: $color-tertiary
        }
    }
    :nth-child(2) {
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms;
    }
    :nth-child(3) {
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms;
    }
    :nth-child(4) {
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms;
    }
    :nth-child(5) {
        -webkit-animation-delay: 800ms;
        animation-delay: 800ms;
    }
}


.card--hover {
    position: absolute;
    background-color: $color-tertiary;
    height: 74px;
    width: 55px;
    right: 0;
    border-radius: 0px 10px 10px 0px;
    transform: translateX(60px);
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.4s linear;
    transition: 0.4s linear;
}
.check_circle {
    color: white;
    font-size: 20px;
}
.card {
    display: grid;
    position: relative;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    background: white;
    border-radius: 15px;
    box-shadow: 1px 2px 8px 2px $shadow;
    margin-bottom: 15px;
    overflow: hidden;
    cursor: pointer;
    -webkit-animation: pop 0.4s linear forwards;
    animation: pop 0.4s linear forwards;
    opacity: 0;
    &:hover .card--hover {
        transform: translateX(0);
        -webkit-transition: 0.4s linear;
        transition: 0.4s linear;
    }
    &:hover .check_circle {
        -webkit-animation: rotate 0.4s linear;
        animation: rotate 0.4s linear;
    }
    &:hover .card--price {
        padding-right: 60px;
        -webkit-transition: 0.4s linear;
        transition: 0.4s linear;
    }
    &--title {
        width: calc(100% - 50px);
        font-weight: 700;
        font-size: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        grid-column: 1 /3;
    }
    &--txt {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 15px;
    }
    &--price {
        display: flex;
        justify-content: flex-end;
        font-weight: bold;
    }
}

